
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="animation.js" defer></script>
    <link rel="stylesheet" href="z.home.css">
    
</head>

<body>
<!-- Menu Hamburger -->
<header>
    <div class="menu-toggle">
        <img src="images/men.svg" alt="Hamburger">
    </div>
    <div class="logo-right">
        <a href="z.home.html">
        <img src="images/logo.png" alt="Milestone Logo">
    </a>
    </div>
</header>

<!-- Menu a Tendina -->
<div class="nav-links">
    <div class="close-menu">
        <img src="images/x.svg" alt="x">
    </div>
    <ul>
        <li><a href="z.about.html">ABOUT US</a></li>
        <li><a href="z.html">OUR WORKS</a></li>
        <li><a href="z.contact.html">CONTACT US</a></li>
    </ul>
    
</div>
<main>
<div class="video-container">
    <div class="video-slide">
        <video src="videos/background_home.mp4" class="video" autoplay muted loop></video>
    </div>
</div>
</main>


<div class="sezione1">
    <div class="content">
        <h1>A CURATED SELECTION OF OUR BEST KNOWN PROJECTS</h1>

        <div class="button">
            <a href="z.html">
            <img src="images/freccina 1.svg" alt="freccia">
            <p>OUR WORKS</p>
        </a>
        </div>
    </div>
</div>


<div class="sezione2">
    <div class="content">
        <h1>A CURATED SELECTION OF OUR BEST KNOWN PROJECTS</h1>

        <div class="button2">
            <a href="z.about.html">
            <img src="images/freccina 2.svg" alt="freccia">
            <p>ABOUT US</p>
        </a>
        </div>


    </div>
</div>

<div class="sezione3">
    <div class="content">
        <p class="testo_sopra">We provide a full range of film and video production services to help you achieve acclaim, virality, stability, power.
            We all want great news to talk about:</p>
        <h1>let’s shape <br> the story that suits you <br>better</h1>

        <div class="button3">
            <a href="z.contact.html">
            <img src="images/freccina 3.svg" alt="freccia">
            <p class="tasto">CONTACT US NOW</p>
        </a>
        </div>


    </div>
</div>






<footer class="footer">
    <div class="footer-logo">
        <img src="images/logo2.png" alt="Milestone Logo">
    </div>
    <div class="footer-container">
        <div class="footer-column">
                <span>
                    <div></div>
                </span>
                <a href="z.about.html">ABOUT US</a>
                <br>
                <a href="z.html">OUR WORKS</a>
                <br>
                <a href="z.contact.html">CONTACT US</a>
        </div>
        <div class="footer-column">
            <p>Mail: info@milestone.com <br>
            T: +1 (555) 123-4567 <br>
            F: +1 (212) 555-7890</p>
        </div>
        <div class="footer-column">
            <p>Milestone Productions LLC <br>
            1234 Broadway, Suite 567 <br>
            Burbank, CA 91504, USA</p>
        </div>
        <div class="footer-column">
            <p>Share Cap: $1.17 M <br>
            EIN Code: 12-3456789 <br>
            Comp. Code: MSPR <br>
            VAT Code: DE123456789</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2024 MILESTONE. <br>All rights reserved. <br>
        Privacy Policy | Cookie Policy</p>
    </div>
</footer>




<script src="z.js"></script>

</body>

</html>